sapnco.Customization.TestTool/MainWindow.xaml

<Window x:Class="sapnco.Customization.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapnco.Customization.TestTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MaterialNO" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="MaterialNO" HorizontalAlignment="Left" Height="26" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label Content="Plant" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="Plant" HorizontalAlignment="Left" Height="26" Margin="94,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label Content="MRP AREA" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="MRP_Area" HorizontalAlignment="Left" Height="26" Margin="94,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="16"/>
        
        <DataGrid x:Name="DataGrid_Result" Margin="10,134,10,10"/>
        
        <Button Content="Query" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="79" Click="Button_Click"/>

    </Grid>
</Window>
